<?xml version="1.0"?>
<!--
Licensee: 
License Type: Purchased
-->
<project name="RLF2025" default="compile">
	<description>
		RLF2025
	</description>

	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="classes.dir" location="classes" />
	<property name="javac.debug" value="on" />

	<target name="compile" description="Compile RLF2025">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${javac.debug}">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
			</classpath>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="Clean RLF2025">
		<delete dir="${classes.dir}" />
	</target>

	<target name="createSchema" description="Run create data schema sample">
		<java classname="ormsamples.CreateRLF2025DatabaseSchema" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="createdata" description="Run create test data sample">
		<java classname="ormsamples.CreateRLF2025Data" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="retrievedata" description="Run retrieve data sample">
		<java classname="ormsamples.RetrieveAndUpdateRLF2025Data" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="deletedata" description="Run delete data sample">
		<java classname="ormsamples.DeleteRLF2025Data" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="dropschema" description="Run drop schema sample">
		<java classname="ormsamples.DropRLF2025DatabaseSchema" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="listdata" description="Run list data sample">
		<java classname="ormsamples.ListRLF2025Data" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

</project>